// ==UserScript==
// @name         EAC login button for CKLS admins
// @namespace    https://ckconnect.crossknowledge.com/
// @version      18.04.31
// @author       Seb
// @match        http*://*.lms.epistema.com/*
// @match        http*://*.lms.crossknowledge.com/*
// @match        http*://*.eu.crossknowledge.com/*
// @match        http*://*.na.crossknowledge.com/*
// @match        http*://*.sa.crossknowledge.com/*
// @match        http*://*.asia.crossknowledge.com/*
// @match        http*://*.jnstaging.crossknowledge.com/*
// @match        http*://*.skills4success.me/*
// @match        http*://campus.stormwindstudios.com/*
// @exclude      http*://eac.lms.crossknowledge.com/*
// @require    http://code.jquery.com/jquery-latest.min.js
// @updateURL https://raw.githubusercontent.com/sebastien-fabre/tampermonkey-scripts/master/CKconnect%20login%20button.txt
// @downloadURL https://raw.githubusercontent.com/sebastien-fabre/tampermonkey-scripts/master/CKconnect%20login%20button.txt

// ==/UserScript==
