// ==UserScript==
// @name         EAC login button for CKLS admins
// @namespace    https://eac.lms.crossknowledge.com/
// @version      25.01.23
// @author       Seb
// @match        http*://*.lms.crossknowledge.com/*
// @match        http*://*.eu.crossknowledge.com/*
// @match        http*://*.na.crossknowledge.com/*
// @match        http*://*.sa.crossknowledge.com/*
// @match        http*://*.asia.crossknowledge.com/*
// @match        http*://*.jnstaging.crossknowledge.com/*
// @require    http://code.jquery.com/jquery-latest.min.js
// @updateURL https://raw.githubusercontent.com/sebastien-fabre/tampermonkey-scripts/master/EAC%20login%20button.txt
// @downloadURL https://raw.githubusercontent.com/sebastien-fabre/tampermonkey-scripts/master/EAC%20login%20button.txt
// ==/UserScript==

if (document.domain === 'eac.lms.crossknowledge.com')
{
  if (document.location.pathname === '/data/modules/eac/admin/eac_instance_list.php' && window.location.search.indexOf('auto=1') !== -1)
  {
	if (jQuery('.resizable tbody tr').length === 1)
	{
	  var row = jQuery(jQuery('.resizable tbody tr')[0]);
	  var id = jQuery('td:nth(0) a', row).attr('href').replace(/.*_id=/, '');
	  location.href = 'https://eac.lms.crossknowledge.com/data/modules/eac/admin/admin_autoconnect.php?eac_instance_id=' + id;
	}
  }
}
else if (document.location.pathname === '/admin/login.php' || document.location.pathname === '/admin/')
{
  jQuery('body').append('<div id="ckconnect_klik" title="Login with CKBOA"><img src="https://ckboa.crossknowledge.com/images/CKConnect-CMYK-W.svg" /></div>');
  jQuery('#ckconnect_klik').css({
	border: '1px solid #f0f0f0',
    width: '200px',
    height: '45px',
    position: 'fixed',
    left: '80px',
    top: '100px',
	lineHeight: '50px',
    fontSize: '25px',
    textAlign: 'center',
    background: 'rgb(79, 79, 79)',
	color: '#000',
	cursor: 'pointer',
    padding: '5px'
  })
  .click(function() {
	location.href = location.protocol + '//' + document.domain + '/ckconnect';
  });
}
