// ==UserScript==
// @name       SalesForce enhancements
// @namespace  https://eu15.salesforce.com/
// @version    18.1.10
// @match      https://eu15.salesforce.com/*
// @exclude    https://eu15.salesforce.com/*.html
// @require    http://code.jquery.com/jquery-latest.min.js
// @require    https://raw.githubusercontent.com/js-cookie/js-cookie/v2.1.2/src/js.cookie.js
// @copyright  2015+, You
// @updateURL https://raw.githubusercontent.com/sebastien-fabre/tampermonkey-scripts/master/SalesForce%20enhancements.txt
// @downloadURL https://raw.githubusercontent.com/sebastien-fabre/tampermonkey-scripts/master/SalesForce%20enhancements.txt
// ==/UserScript==

unsafeWindow.myDblClickEvent = document.createEvent('MouseEvents');
unsafeWindow.myDblClickEvent.initEvent('dblclick', true, true);

unsafeWindow.myClickEvent = document.createEvent('MouseEvents');
unsafeWindow.myClickEvent.initEvent('click', true, true);

unsafeWindow.jQuery = jQuery;

var found = 'waitUntilExists.found';

jQuery.fn.waitUntilExists = function(handler, loop) {

  var selector = this.selector;
  var $this = $(selector);
  var $elements = $this.not(function() { return $(this).data(found); });

  if (loop === undefined)
	loop = 50;

  if (handler !== 'remove' && loop > 0)
  {
	// Run the handler on all found elements and mark as found
	$elements.each(handler).data(found, true);

	if (!$this.length)
	{
	  // If this is a recurring search or if the target has not yet been found, create an interval to continue searching for the target
	  window.setTimeout(function () {
		$this.waitUntilExists(handler, loop-1);
	  }, 200);
	}
  }

  return $this;
};

// increase case description field size
var caseDescription = jQuery('.labelCol:contains(Description)');
if (caseDescription && caseDescription.length == 1)
{
  caseDescription = jQuery(caseDescription[0]);
  caseDescription.next().next().next().remove();
  caseDescription.next().next().remove();

  caseDescription.next().attr('colspan', 3);
}

caseDescription = jQuery('.labelCol:contains(Reproduction step)');
if (caseDescription && caseDescription.length == 1)
{
  caseDescription = jQuery(caseDescription[0]);
  caseDescription.next().next().next().remove();
  caseDescription.next().next().remove();

  caseDescription.next().attr('colspan', 3);
}

// transform "spira" field to HTML link
if (jQuery('#00N24000005Z7V6_ileinner').length == 1 && jQuery('#00N24000005Z7V6_ileinner').html() != '&nbsp;')
{
  var spiras = jQuery('#00N24000005Z7V6_ileinner').html().split(new RegExp("[ ,]+", "g"));

  var html = '';
  var glu = '';

  for (j=0; j<spiras.length; j++)
  {
	if (spiras[j].trim().indexOf('http://thefactory') == -1 && spiras[j].trim().indexOf('https://thefactory') == -1)
	{
	  if (matches = spiras[j].trim().match(/\[RQ:(\d+)\]/))
		html += glu + '<a href="https://thefactory.crossknowledge.com/14/Requirement/' + matches[1] + '.aspx" target="_blank">' + spiras[j].trim() + '</a>';
	  else if (matches = spiras[j].trim().match(/\[IN:(\d+)\]/))
		html += glu + '<a href="https://thefactory.crossknowledge.com/14/Incident/' + matches[1] + '.aspx" target="_blank">' + spiras[j].trim() + '</a>';
	  else
		html += glu + '<a href="https://thefactory.crossknowledge.com/14/Incident/' + spiras[j].trim() + '.aspx" target="_blank">' + spiras[j].trim() + '</a>';
	}
	else
	  html += glu + '<a href="' + spiras[j].trim() + '" target="_blank">' + spiras[j].trim() + '</a>';
	glu = ', ';
  }

  jQuery('#00N24000005Z7V6_ileinner').html(html);
}

// transform "userecho" field to HTML link
if (jQuery('#00N2400000IyF0a_ileinner').length == 1 && jQuery('#00N2400000IyF0a_ileinner').html() != '&nbsp;')
{
  var topic = jQuery('#00N2400000IyF0a_ileinner').html().trim();

  var html = '<a href="' + topic + '" target="_blank">' + topic + '</a>';

  jQuery('#00N2400000IyF0a_ileinner').html(html);
}

// Recreate "Highlights panel" if it's not there in the current page layout
if (jQuery('.efhpHighlightPanel').length === 0 && jQuery('.ptBody').length == 1 && jQuery('#cas14_ileinner').length == 1)
{
  var csslink = jQuery('link[href*="extended.css"]').attr('href');

  jQuery("head").append('<link href="' + csslink.replace('extended.css', 'EntityFeedPage.css') + '" rel="stylesheet" type="text/css">');

  var ptBody = jQuery('.ptBody');
  var highlights = '<div class="efhpHighlightPanel efhpPageStyle efhpResizable"><div class="efhpContainer"><table class="efhpBody" cellspacing="0" cellpadding="0"><tbody>' +
  '<tr><td class="efhpLeftContent " style="width: 200px;"><div class="efhpRow"><div class="efhpLabel" title="Customer">Customer</div></div><div class=" efhpRow">' +
  '<span class="efhpValue efhpHighlight"><div class="efhpFieldValue">%%CONTACT%%</div></span></div><div class=" efhpRow"><span class="efhpValue"><div class="efhpFieldValue">%%ACCOUNT%%</div>' +
  '</span></div></td><td class="efhpContainerSeparator" data-uidsfdc="55"><div class="efhpDragHandle" title="Double-click a divider to return the column to its original size.">' +
  '<div class="efhpDragHandleDisplay"></div></div></td><td class="efhpCenterContent " style="width: auto;"><div class="efhpCenterContentBody" style="min-height: auto;"><div class="efhpCenterTopRow">' +
  '<span class="efhpIcon" style="background: transparent url(/img/icon/cases16.png) 0 0 no-repeat;"><img title="" alt="" src="/s.gif"></span><span class="efhpCenterLabel">Case Number</span>' +
  '<span class="efhpCenterValue">%%NUMBER%%</span><span class="efhpSeparator"> </span><span class="efhpCenterLabel">Created Date</span><span class="efhpCenterValue  ">%%DATE%%</span><span class="efhpSeparator"> </span>' +
  '</div><div class="efhpTitle">%%SUBJECT%%</div></div></td>' +
  '<td class="efhpContainerSeparator" data-uidsfdc="60"><div class="efhpDragHandle" title="Double-click a divider to return the column to its original size."><div class="efhpDragHandleDisplay">' +
  '</div></div></td><td class="efhpRightContent " style="width: 300px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class=" efhpLargeRow"><div title="Status" class="efhpFieldLabel">Status</div>' +
  '</td><td class="efhpValue efhpLargeRow"><div class="efhpLabeledFieldValue">%%STATUS%%</div></td></tr><tr><td class=" efhpLargeRow">' +
  '<div title="Case Owner" class="efhpFieldLabel">Case Owner</div></td><td class="efhpValue efhpLargeRow"><div class="efhpLabeledFieldValue" style="width: 880px;">%%OWNER%%</div></td></tr>' +
  '</tbody></table></td></tr><tbody></table></div></div>';

  var contactName = jQuery('#cas3_ileinner').html();
  var accountName = jQuery('#cas4_ileinner').html();
  var caseNumber = jQuery('#cas2_ileinner').contents()[0].data;
  var subject = jQuery('#cas14_ileinner').html();
  var description = jQuery('#cas15_ileinner').html();
  var status = jQuery('#cas7_ileinner').html();
  var creationDate = jQuery('#CreatedDate_ileinner').html();
  var owner = jQuery('#cas1_ileinner > span').html();

  highlights = highlights.replace('%%CONTACT%%', contactName)
	.replace('%%ACCOUNT%%', accountName)
	.replace('%%NUMBER%%', caseNumber)
	.replace('%%SUBJECT%%', subject)
	.replace('%%STATUS%%', status)
	.replace('%%DATE%%', creationDate)
	.replace('%%OWNER%%', owner);

  ptBody.html(highlights);
}

// Auto-check the "send email" box when reassigning a case
if (jQuery('label:contains(Send Notification Email)').length == 1 && jQuery('#sendMail').length == 1)
{
  jQuery('#sendMail').prop("checked", true);

  var cell = jQuery('.detailList td:contains(Transfer this case)').next();
  cell.append('<button type=button style="margin-left: 100px; padding: 4px;" onclick="reassignTo(\'IT Exploitation\')">Reassign to IT Exploitation</button>' +
              '<button type=button style="margin-left: 20px; padding: 4px;" onclick="reassignTo(\'Technical Support\')">Reassign to Technical Support</button>');

  cell.append('<script type="text/javascript">function reassignTo(queue) { jQuery("#newOwn_mlktp").val("case_queue"); jQuery("#newOwn").val(queue); jQuery("#sendMail").prop("checked", false); } </script>');
}

// Enhance attachment action
setTimeout(function () {
  var actionLinks = jQuery('.actionColumn .actionLink');
  if (actionLinks.length > 0)
  {
	for (var i=0; i<actionLinks.length; i++)
	{
	  jQuery(actionLinks[i]).after('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;').before('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
	}
  }
}, 2000);

// Always display the HTML version of the email directly
if (jQuery('#HtmlBody_ileinner').length == 1)
{
  ss = jQuery('#HtmlBody_ileinner script').html();
  htmlBody = ss.match(/var docContents = '(.*)';d=w.document.*./)[1];
  htmlBody = unescape(htmlBody);

  var r = /\\u([\d\w]{4})/gi;
  x = htmlBody.replace(r, function (match, grp) {
	return String.fromCharCode(parseInt(grp, 16)); } );
  x = unescape(x);
  x = x.replace(/\\"/g, '"');
  x = x.replace(/\\n/g, '<br/>');
  x = x.replace(/\\/g, '');

  jQuery('#HtmlBody_ileinner').parent().html(x);

  jQuery('.labelCol:contains(Text Body)').parent().hide();
}

// Increase "body" textarea in reply form
var htmlBody = jQuery('.labelCol:contains(Body)');
if (htmlBody && htmlBody.length == 1 && jQuery('#p7').length == 1)
{
  jQuery('#p7').attr('rows', 30);
  jQuery('#p7').attr('cols', 150);
}
else if (jQuery('.htmlInput .htmlEditor').length == 1)
{
  jQuery('.htmlInput .htmlEditor').css({height: 320});
  jQuery('#container_p23').attr('height', 320);
}

// Improve the "timesheet" fields page to make it more automatic
// Pre-fill the field "Owner" withe current user
if (jQuery('#00N2400000C9KO3').length == 1 && jQuery('#00N2400000C9KON').length == 1 && jQuery('#00N2400000C4bpm').length == 1)
{
  var beginField = jQuery('#00N2400000C9KO3');
  var endField = jQuery('#00N2400000C9KON');
  var minutesField = jQuery('#00N2400000C4bpm');

  minutesField.keyup(function(){

	if (isNaN(minutesField.val()) || minutesField.val().length === 0)
	{
	  beginField.val('');
	  endField.val('');
	  return;
	}

	var beginDate = beginField.next().children().html();
	var timePart = beginDate.match(/(\d?\d):(\d\d)/);

	if (!timePart)
	{
	  beginField.val('');
	  endField.val('');
	  return;
	}

	var hours = parseInt(timePart[1]);
	var minutes = parseInt(timePart[2]);
	var currentTime = hours * 60 + minutes;

	currentTime -= parseInt(minutesField.val());

	if (currentTime < 0)
	{
	  beginField.val('');
	  endField.val('');
	  return;
	}

	hours = Math.floor(currentTime / 60);
	minutes = currentTime - 60 * hours;

	beginDate = beginDate.replace(timePart[0], hours + ':' + minutes);

	beginField.val(beginDate);
	endField.val(endField.next().children().html());
  });

  // ------------------
  if (jQuery('#CF00N2400000JWw7G').length === 1 && jQuery('#userNavLabel').length === 1 && jQuery('#CF00N2400000JWw7G').val() === '')
  {
	jQuery('#CF00N2400000JWw7G').val(jQuery('#userNavLabel').text());
  }

  if (jQuery('#CF00N2400000JWw7G').length === 1)
  {
	jQuery('#CF00N2400000JWw7G_top').append('<br/>');
	jQuery('#CF00N2400000JWw7G_top').append('<button type="button" onclick="jQuery(\'#CF00N2400000JWw7G\').val(jQuery(\'#userNavLabel\').text());">Assign ME</button>');
	jQuery('#CF00N2400000JWw7G_top').append('<button type="button" onclick="jQuery(\'#CF00N2400000JWw7G\').val(\'Sales Force\');">Assign L3</button>');
  }

  // Increase size of comment field (in the timesheet)
  if (jQuery('#00N2400000C4bpr').length === 1)
  {
	comm = jQuery('#00N2400000C4bpr').parent();
	comm.next().next().remove();
	comm.next().remove();

	comm.attr('colspan', 3);
	jQuery('#00N2400000C4bpr').css('width', '100%');
  }
}

// Highlight the time field when there is activity but not time reported
if (jQuery('#00N2400000C4buD_ileinner').length == 1 && jQuery('#00N2400000C4buD_ileinner').html() == '0')
{
  if (jQuery('#cas7_ileinner').length == 1)
  {
	if (jQuery('#cas7_ileinner').html() != 'Open' && jQuery('#cas7_ileinner').html() != 'Assigned')
	  jQuery('#00N2400000C4buD_ileinner').parents('td').first().css('background-color', '#f77');
  }

  ticketId = unsafeWindow.sfdcPage.entityId;
  jQuery('#' + ticketId + '_RelatedEmailMessageList_link span.count').waitUntilExists(function() {

	if (jQuery('#' + ticketId + '_RelatedEmailMessageList_link span.count').html() != '[0]')
	  jQuery('#00N2400000C4buD_ileinner').parent('td').first().css('background-color', '#f77');
  });
}

if (jQuery('#00N2400000BdetI_ileinner').length == 1)
{
  // Update "reply" button to include the description in the first reply
  jQuery('#00N2400000BdetI_ileinner a').click(function() {
    var c = Cookies.getJSON('description');
    var cn = jQuery('#cas2_ileinner').contents()[0].data.trim();

    if (!c || typeof c != 'object' || Object.keys(c).length > 20)
	  c = {};

    c[cn] = jQuery('#cas15_ileinner').html();

    Cookies.set('description', c);
  });

  // Add shortcut button to add time spent
  caseId = jQuery('#cas2_ileinner').contents()[0].data.trim();

  url = '/a00/e?CF00N2400000C4bq1=' + caseId + '&CF00N2400000C4bq1_lkid=' + unsafeWindow.sfdcPage.entityId + '&retURL=%2F' + unsafeWindow.sfdcPage.entityId + '&saveURL=%2F' + unsafeWindow.sfdcPage.entityId;

  jQuery('#00N2400000BdetI_ileinner').prepend('<a href="' + url + '" style="height: 50px; width: 50px; overflow: hidden; display: inline-block;"><img src="https://eu15.salesforce.com/img/icon/alarmClock64.png" style="position: relative; top: -7px; left: -7px;" /></a>');
}

// Allow to move to the previous/next email with the arrow keys
if (jQuery('h2:contains(Email Message Detail)').length == 1)
{
  jQuery(document).keyup(function (e) {
	if (e.keyCode == 37 && jQuery('td.pbLinks a:contains(Previous)').length == 1)
	{
	  location.href = jQuery('td.pbLinks a:contains(Previous)').attr('href');
	}
	else if (e.keyCode == 39 && jQuery('td.pbLinks a:contains(Next)').length == 1)
	{
	  location.href = jQuery('td.pbLinks a:contains(Next)').attr('href');
	}
  });
}

// URL and EAC
if (jQuery('#00N2400000C9cPv_ileinner a').length == 1)
{
  var url = jQuery('#00N2400000C9cPv_ileinner a').attr('href');

  var realUrl = url.match(/https?\:\/\/([^\/]+).*/);
  if (realUrl && realUrl[1].indexOf('mohive') === -1)
  {
	jQuery('#00N2400000C9cPv_ileinner a').after('<a href="https://eac.lms.crossknowledge.com/data/modules/eac/admin/eac_instance_list.php?auto=1&url=' + realUrl[1] + '" style="float:right" target="_blank" title="Search this URL in the EAC"><img src="https://c.eu15.content.force.com/sfc/servlet.shepherd/version/renditionDownload?rendition=THUMB720BY480&versionId=06824000000vMqA&operationContext=CHATTER&contentId=05T24000003E4Na" width=24 height=24 /></a>');
  }
}

// Account and EAC
if (jQuery('#cas4_ileinner a').length == 1 && jQuery('#cas4_ileinner a').html() !== '' && jQuery('#cas4_ileinner a').html().indexOf('CrossKnowledge') === -1)
{
  jQuery('#cas4_ileinner a').after('<a href="https://eac.lms.crossknowledge.com/data/modules/eac/admin/eac_instance_list.php?auto=1&name=' + jQuery('#cas4_ileinner a').html() + '" style="float:right" target="_blank" title="Search this account in the EAC"><img src="https://c.eu15.content.force.com/sfc/servlet.shepherd/version/renditionDownload?rendition=THUMB720BY480&versionId=06824000000vMqA&operationContext=CHATTER&contentId=05T24000003E4Na" width=24 height=24 /></a>');
}

// Account on behalf and EAC
if (jQuery('#CF00N2400000JWupL_ileinner a').length == 1 && jQuery('#CF00N2400000JWupL_ileinner a').html() !== '' && jQuery('#CF00N2400000JWupL_ileinner a').html().indexOf('CrossKnowledge') === -1)
{
  jQuery('#CF00N2400000JWupL_ileinner a').after('<a href="https://eac.lms.crossknowledge.com/data/modules/eac/admin/eac_instance_list.php?auto=1&name=' + jQuery('#CF00N2400000JWupL_ileinner a').html() + '" style="float:right" target="_blank" title="Search this account in the EAC"><img src="https://c.eu15.content.force.com/sfc/servlet.shepherd/version/renditionDownload?rendition=THUMB720BY480&versionId=06824000000vMqA&operationContext=CHATTER&contentId=05T24000003E4Na" width=24 height=24 /></a>');
}

if (jQuery('#cas2_ileinner').length == 1)
{
  var cn = jQuery('#cas2_ileinner').contents()[0].data.trim();
  var caseType = jQuery('#cas5_ileinner').contents()[0].data.trim();
  var cat = jQuery('#00N2400000CNjHF_ileinner').contents()[0].data.trim();
  var c = Cookies.getJSON('cases');

  if (caseType == 'Technical Support' && cat == 'Mohive')
	caseType = 'Mohive';

  if (caseType == 'Technical Support' && cat == 'Moodle')
	caseType = 'Moodle';

  if (!c || typeof c != 'object' || Object.keys(c).length > 20)
	c = {};

  c[cn] = caseType;

  Cookies.set('cases', c);
}

// auto-select support@ck.com in new reply form
if (jQuery('#p26').length == 1)
{
  var c = Cookies.getJSON('cases');

  if (jQuery('#p3').length == 1)
	var cn = jQuery('#p3').val();
  else
	var cn = jQuery('.labelCol:contains(Case)').next().html();

  if (!c[cn] || c[cn] == 'Technical Support')
	jQuery('#p26').val('support@crossknowledge.com:support@crossknowledge.com');
  else if (c[cn] == 'IT Exploitation')
	jQuery('#p26').val('itexploitation@crossknowledge.com:itexploitation@crossknowledge.com');
  else if (c[cn] == 'Webdesign')
	jQuery('#p26').val('webdesignrequest@crossknowledge.com:webdesignrequest@crossknowledge.com');
  else if (c[cn] == 'Hotline')
	jQuery('#p26').val('hotline@crossknowledge.com:hotline@crossknowledge.com');
  else if (c[cn] == 'Mohive')
	jQuery('#p26').val('support@mohive.com:support@mohive.com');
  else if (c[cn] == 'Moodle')
	jQuery('#p26').val('suporte@crossknowledge.com:suporte@crossknowledge.com');
  else
	jQuery('#p26').val('support@crossknowledge.com:support@crossknowledge.com');

  jQuery('#iframe_p23').contents().find('body').ready(function() {
    // prefill the email body with the case description (only for first reply)
    if (jQuery('#iframe_p23').length == 1 && jQuery('#iframe_p23').contents().find('body').text() === '')
    {
      var c = Cookies.getJSON('description');
       if (c[cn])
         jQuery('#iframe_p23').contents().find('body').html(
           '<br /><br /><br /><br />--------------- Original Message ---------------' +
           '<br /><b>From:</b> ' + jQuery('#p2').val() +
           '<br /><b>To:</b> support@crossknowledge.com' +
           '<br /><b>Subject:</b> ' + jQuery('#p6').val() +
           '<br /><br />' + c[cn]);
    }
  });
}

// add button "delete all" for spam replies in cases
if (location.href.indexOf('https://eu15.salesforce.com/ui/email/EmailMessageListPage?id=') === 0)
{
  function deleteFakeReplies()
  {
	highlightFakeReplies();
	if (confirm('Are you sure you want to delete all the highlighted replies?'))
	{
	  deleteNextReply();
	}
  }

  function deleteNextReply()
  {
	var items = jQuery('a:contains(New case email notification. Case number )');

	if (items.length === 0)
	{
	  location.reload();
	  return;
	}

	jQuery.ajax(jQuery(items[0]).parent().parent().find('.actionColumn a:contains(Del)').attr('href'), {
	  complete: function() {
		jQuery(items[0]).parent().parent().remove();
		deleteNextReply();
	  }
	});
  }

  function highlightFakeReplies()
  {
	jQuery('a:contains(New case email notification. Case number )').parent().css({backgroundColor:'lime'});
  }

  unsafeWindow.highlightFakeReplies = highlightFakeReplies;
  unsafeWindow.deleteFakeReplies = deleteFakeReplies;
  unsafeWindow.deleteNextReply = deleteNextReply;

  if (jQuery('a:contains(New case email notification. Case number )').length > 0)
  {
	jQuery('.bPageTitle').after('<div id="buttons" style="text-align: right;"></div>');
	jQuery('#buttons').append('<button onclick="highlightFakeReplies()" style="font-size: 1.5em">Highlight spam replies</button>');
	jQuery('#buttons').append('<button onclick="deleteFakeReplies()" style="font-size: 1.5em;">Delete spam replies</button>');
  }
}

// Auto-show full formula field and increase its dimensions
if (jQuery('#CalculatedFormula_toggle').length === 1)
{
  toggleInlineDisplay('CalculatedFormula');

  jQuery('#CalculatedFormula').css({width: '773px', height: '225px'});
}

// Increase size of comment field (in the "comment" page)
if (jQuery('#CommentBody').length === 1)
{
  comm = jQuery('#CommentBody').parent();
  comm.next().next().remove();
  comm.next().remove();

  comm.attr('colspan', 3);
  jQuery('#CommentBody').css('width', '80%').attr('rows', '12');
}
