// ==UserScript==
// @name       SalesForce enhancements
// @namespace  https://eu5.salesforce.com/
// @version    1.7.1
// @match      https://eu5.salesforce.com/*
// @exclude      https://eu5.salesforce.com/*.html
// @require    http://code.jquery.com/jquery-latest.min.js
// @copyright  2015+, You
// @updateURL https://raw.githubusercontent.com/sebastien-fabre/tampermonkey-scripts/master/SalesForce%20enhancements.txt
// @downloadURL https://raw.githubusercontent.com/sebastien-fabre/tampermonkey-scripts/master/SalesForce%20enhancements.txt
// ==/UserScript==

unsafeWindow.myDblClickEvent = document.createEvent('MouseEvents');
unsafeWindow.myDblClickEvent.initEvent('dblclick', true, true);

unsafeWindow.myClickEvent = document.createEvent('MouseEvents');
unsafeWindow.myClickEvent.initEvent('click', true, true);

var found = 'waitUntilExists.found';

jQuery.fn.waitUntilExists = function(handler, loop) {

  var selector = this.selector;
  var $this = $(selector);
  var $elements = $this.not(function() { return $(this).data(found); });

  if (loop === undefined)
	loop = 50;

  if (handler !== 'remove' && loop > 0)
  {
	// Run the handler on all found elements and mark as found
	$elements.each(handler).data(found, true);

	if (!$this.length)
	{
	  // If this is a recurring search or if the target has not yet been found, create an interval to continue searching for the target
	  window.setTimeout(function () {
		$this.waitUntilExists(handler, loop-1);
	  }, 200);
	}
  }

  return $this;
};

// increase case description field size
var caseDescription = jQuery('.labelCol:contains(Description)');
if (caseDescription && caseDescription.length == 1)
{
  caseDescription = jQuery(caseDescription[0]);
  caseDescription.next().next().next().remove();
  caseDescription.next().next().remove();

  caseDescription.next().attr('colspan', 3);
}

caseDescription = jQuery('.labelCol:contains(Reproduction step)');
if (caseDescription && caseDescription.length == 1)
{
  caseDescription = jQuery(caseDescription[0]);
  caseDescription.next().next().next().remove();
  caseDescription.next().next().remove();

  caseDescription.next().attr('colspan', 3);
}

// auto-select support@ck.com in new reply form
if (jQuery('#p26').length == 1)
{
  jQuery('#p26').val('support@crossknowledge.com:support@crossknowledge.com');
}

// transform "spira" field to HTML link
if (jQuery('#00N24000005Z7V6_ileinner').length == 1 && jQuery('#00N24000005Z7V6_ileinner').html() != '&nbsp;')
{
  var spiras = jQuery('#00N24000005Z7V6_ileinner').html().split(new RegExp("[ ,]+", "g"));

  var html = '';
  var glu = '';

  for (j=0; j<spiras.length; j++)
  {
	if (spiras[j].trim().indexOf('http://thefactory') == -1 && spiras[j].trim().indexOf('https://thefactory') == -1)
	{
	  if (matches = spiras[j].trim().match(/\[RQ:(\d+)\]/))
		html += glu + '<a href="https://thefactory.crossknowledge.com/14/Requirement/' + matches[1] + '.aspx" target="_blank">' + spiras[j].trim() + '</a>';
	  else if (matches = spiras[j].trim().match(/\[IN:(\d+)\]/))
		html += glu + '<a href="https://thefactory.crossknowledge.com/14/Incident/' + matches[1] + '.aspx" target="_blank">' + spiras[j].trim() + '</a>';
	  else
		html += glu + '<a href="https://thefactory.crossknowledge.com/14/Incident/' + spiras[j].trim() + '.aspx" target="_blank">' + spiras[j].trim() + '</a>';
	}
	else
	  html += glu + '<a href="' + spiras[j].trim() + '" target="_blank">' + spiras[j].trim() + '</a>';
	glu = ', ';
  }

  jQuery('#00N24000005Z7V6_ileinner').html(html);
}

// Recreate "Highlights panel" if it's not there in the current page layout
if (jQuery('.efhpHighlightPanel').length === 0 && jQuery('.ptBody').length == 1 && jQuery('#cas14_ileinner').length == 1)
{
  var csslink = jQuery('link[href*="extended.css"]').attr('href');
  
  jQuery("head").append('<link href="' + csslink.replace('extended.css', 'EntityFeedPage.css') + '" rel="stylesheet" type="text/css">');

  var ptBody = jQuery('.ptBody');
  var highlights = '<div class="efhpHighlightPanel efhpPageStyle efhpResizable"><div class="efhpContainer"><table class="efhpBody" cellspacing="0" cellpadding="0"><tbody>'
  + '<tr><td class="efhpLeftContent " style="width: 200px;"><div class="efhpRow"><div class="efhpLabel" title="Customer">Customer</div></div><div class=" efhpRow">'
  + '<span class="efhpValue efhpHighlight"><div class="efhpFieldValue">%%CONTACT%%</div></span></div><div class=" efhpRow"><span class="efhpValue"><div class="efhpFieldValue">%%ACCOUNT%%</div>'
  + '</span></div></td><td class="efhpContainerSeparator" data-uidsfdc="55"><div class="efhpDragHandle" title="Double-click a divider to return the column to its original size.">'
  + '<div class="efhpDragHandleDisplay"></div></div></td><td class="efhpCenterContent " style="width: auto;"><div class="efhpCenterContentBody" style="min-height: auto;"><div class="efhpCenterTopRow">'
  + '<span class="efhpIcon" style="background: transparent url(/img/icon/cases16.png) 0 0 no-repeat;"><img title="" alt="" src="/s.gif"></span><span class="efhpCenterLabel">Case Number</span>'
  + '<span class="efhpCenterValue">%%NUMBER%%</span><span class="efhpSeparator"> </span><span class="efhpCenterLabel">Created Date</span><span class="efhpCenterValue  ">%%DATE%%</span>'
  + '</div><div class="efhpTitle">%%SUBJECT%%</div></div></td>'
  + '<td class="efhpContainerSeparator" data-uidsfdc="60"><div class="efhpDragHandle" title="Double-click a divider to return the column to its original size."><div class="efhpDragHandleDisplay">'
  + '</div></div></td><td class="efhpRightContent " style="width: 300px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class=" efhpLargeRow"><div title="Status" class="efhpFieldLabel">Status</div>'
  + '</td><td class="efhpValue efhpLargeRow"><div class="efhpLabeledFieldValue">%%STATUS%%</div></td></tr><tr><td class=" efhpLargeRow">'
  + '<div title="Case Owner" class="efhpFieldLabel">Case Owner</div></td><td class="efhpValue efhpLargeRow"><div class="efhpLabeledFieldValue" style="width: 880px;">%%OWNER%%</div></td></tr>'
  + '</tbody></table></td></tr><tbody></table></div></div>';

  var contactName = jQuery('#cas3_ileinner').html();
  var accountName = jQuery('#cas4_ileinner').html();
  var caseNumber = jQuery('#cas2_ileinner').contents()[0].data;
  var subject = jQuery('#cas14_ileinner').html();
  var description = jQuery('#cas15_ileinner').html();
  var status = jQuery('#cas7_ileinner').html();
  var creationDate = jQuery('#CreatedDate_ileinner').html();
  var owner = jQuery('#cas1_ileinner > span').html();

  highlights = highlights.replace('%%CONTACT%%', contactName)
	.replace('%%ACCOUNT%%', accountName)
	.replace('%%NUMBER%%', caseNumber)
	.replace('%%SUBJECT%%', subject)
	.replace('%%STATUS%%', status)
	.replace('%%DATE%%', creationDate)
	.replace('%%OWNER%%', owner);

  ptBody.html(highlights);
}

// Auto-check the "send email" box when reassigning a case
if (jQuery('label:contains(Send Notification Email)').length == 1 && jQuery('#sendMail').length == 1)
{
  jQuery('#sendMail').prop("checked", true);
}

// Add button to "quickly" close a case
if (jQuery('#topButtonRow input.btn[name=send_survey_simple]').length == 1)
{
  var closeOnclick = "document.getElementById('cas7_ilecell').dispatchEvent(myDblClickEvent); setTimeout(function(){document.getElementById('cas7').value = 'Closed'; sfdcPage.save();}, 500);";
  var closeHtml = ' <input value="Close case" class="btn" name="close_case" title="Close case" type="button" onclick="' + closeOnclick + '">';

  jQuery('input.btn[name=send_survey_simple]').after(closeHtml);
}

// Enhance attachment action
setTimeout(function () {
  var actionLinks = jQuery('.actionColumn .actionLink');
  if (actionLinks.length > 0)
  {
	for (var i=0; i<actionLinks.length; i++)
	{
	  jQuery(actionLinks[i]).after('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;').before('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
	}
  }
}, 2000);

// Always display the HTML version of the email directly
if (jQuery('#htmlCode').length == 1)
{
  var htmlBody = unescapeHTML(jQuery('#htmlCode').html());

  jQuery('#htmlCode').parent().html(htmlBody);

  jQuery('.labelCol:contains(Text Body)').parent().hide();
}

// Increase "body" textarea in reply form
var htmlBody = jQuery('.labelCol:contains(Body)');
if (htmlBody && htmlBody.length == 1 && jQuery('#p7').length == 1)
{
  jQuery('#p7').attr('rows', 30);
  jQuery('#p7').attr('cols', 150);
}
else if (jQuery('.htmlInput .htmlEditor').length == 1)
{
  jQuery('.htmlInput .htmlEditor').css({height: 320});
  jQuery('#container_p23').attr('height', 320);
}

// Improve the "timesheet" fields page to make it more automatic
if (jQuery('#00N2400000C9KO3').length == 1 && jQuery('#00N2400000C9KON').length == 1 && jQuery('#00N2400000C4bpm').length == 1)
{
  var beginField = jQuery('#00N2400000C9KO3');
  var endField = jQuery('#00N2400000C9KON');
  var minutesField = jQuery('#00N2400000C4bpm');

  minutesField.keyup(function(){

	if (isNaN(minutesField.val()) || minutesField.val().length === 0)
	{
	  beginField.val('');
	  endField.val('');
	  return;
	}

	var beginDate = beginField.next().children().html();
	var timePart = beginDate.match(/(\d?\d):(\d\d)/);

	if (!timePart)
	{
	  beginField.val('');
	  endField.val('');
	  return;
	}

	var hours = parseInt(timePart[1]);
	var minutes = parseInt(timePart[2]);
	var currentTime = hours * 60 + minutes;

	currentTime -= parseInt(minutesField.val());

	if (currentTime < 0)
	{
	  beginField.val('');
	  endField.val('');
	  return;
	}

	hours = Math.floor(currentTime / 60);
	minutes = currentTime - 60 * hours;

	beginDate = beginDate.replace(timePart[0], hours + ':' + minutes);

	beginField.val(beginDate);
	endField.val(endField.next().children().html());
  });
}

// Highlight the time field when there is activity but not time reported
if (jQuery('#00N2400000C4buD_ileinner').length == 1 && jQuery('#00N2400000C4buD_ileinner').html() == '0')
{
  if (jQuery('#cas7_ileinner').length == 1)
  {
	if (jQuery('#cas7_ileinner').html() != 'Open' && jQuery('#cas7_ileinner').html() != 'Assigned')
	  jQuery('#00N2400000C4buD_ileinner').parents('td').first().css('background-color', '#f77');
  }

  ticketId = unsafeWindow.sfdcPage.entityId;
  jQuery('#' + ticketId + '_RelatedEmailMessageList_link span.count').waitUntilExists(function() {

	if (jQuery('#' + ticketId + '_RelatedEmailMessageList_link span.count').html() != '[0]')
	  jQuery('#00N2400000C4buD_ileinner').parent('td').first().css('background-color', '#f77');
  });
}

if (jQuery('#00N2400000BdetI_ileinner').length == 1)
{
  $('input.btn[name=spent_time]').waitUntilExists(function() {

	if (jQuery('input.btn[name=spent_time]').length != 1)
	  return;

	if (!jQuery('input.btn[name=spent_time]').attr('id'))
	  jQuery('input.btn[name=spent_time]').attr('id', 'btnqsdfhdigidshifhxci');

	btnId = jQuery('input.btn[name=spent_time]').attr('id');

	jQuery('#00N2400000BdetI_ileinner').prepend('<a href="javascript: document.getElementById(\'' + btnId + '\').dispatchEvent(window.myClickEvent)" style="height: 50px; width: 50px; overflow: hidden; display: inline-block;"><img src="https://eu5.salesforce.com/img/icon/alarmClock64.png" style="position: relative; top: -7px; left: -7px;" /></a>');
  });
}

// Allow to move to the previous/next email with the arrow keys
if (jQuery('h2:contains(Email Message Detail)').length == 1)
{
  jQuery(document).keyup(function (e) {
	if (e.keyCode == 37 && jQuery('td.pbLinks a:contains(Previous)').length == 1)
	{
	  location.href = jQuery('td.pbLinks a:contains(Previous)').attr('href');
	}
	else if (e.keyCode == 39 && jQuery('td.pbLinks a:contains(Next)').length == 1)
	{
	  location.href = jQuery('td.pbLinks a:contains(Next)').attr('href');
	}
  });
}