// ==UserScript==
// @name         Skip image uploaders
// @namespace    http://img.yt/
// @version      0.17.5.25
// @author       You
// @match        http://img.yt/*
// @match        http://imgclick.net/*
// @match        http://imgtornado.com/*
// @match        http://imgspice.com/*
// @match        http://imgcandy.net/*
// @match        http://imgfiles.org/*
// @match        http://linkshrink.net/*
// @match        http://adf.ly/*
// @match        http://ouo.io/*
// @match        http://ouo.press/*
// @match        http://www.imagetwice.site/*
// @match        http://www.zytpirwai.net/*
// @match        http://bc.vc/*
// @match        http://imgtrex.com/*
// @match        http://tout-debrid.net/*
// @match        http://debridnet.com/*
// @match        http://viid.me/*
// @match        http://www.imagespicy.site/*
// @match        http://imagetwist.com/*
// @grant        none
// @require    http://code.jquery.com/jquery-latest.min.js
// ==/UserScript==

var found = 'waitUntilExists.found';

jQuery.fn.waitUntilExists = function(handler, loop) {

  var selector = this.selector;
  var $this = $(selector);
  var $elements = $this.not(function() { return $(this).data(found); });

  if (loop === undefined)
	loop = 100;

  if (handler !== 'remove' && loop > 0)
  {
	// Run the handler on all found elements and mark as found
	$elements.each(handler).data(found, true);

	if (!$this.length)
	{
	  // If this is a recurring search or if the target has not yet been found, create an interval to continue searching for the target
	  window.setTimeout(function () {
		$this.waitUntilExists(handler, loop-1);
	  }, 200);
	}
  }

  return $this;
};

// img.yt
// imgtornado.com
if (jQuery('input[name=imgContinue]').length == 1)
{
  jQuery('input[name=imgContinue]').trigger('click');
}

// imgclick.net
if (jQuery('#ddshow input[name=next]').length == 1)
{
  jQuery('#ddshow input[name=next]').trigger('click');
}
else if (jQuery('#bbb').length == 1)
{
  show_hide_im();
}

// imgspice.com
if (jQuery('#widehead').length == 1)
{
  viewholder.closeit();
}

// imgcandy
if (jQuery('#continuetoimage input[type=submit]').length == 1)
{
  jQuery('#continuetoimage input[type=submit]').trigger('click');
}

// imgfiles.org
if (jQuery('#downloadbtn').length == 1)
{
  document.F1.submit();
}

// linkshrink.net
if (jQuery('.buttonContainer #skip a').length == 1)
{
  location.href = jQuery('#skip a').attr('href');
}

// adf.ly
if (jQuery('#skip_ad_button').length == 1)
{
  setTimeout(function () {
	window.onunload = null;
    location.href = jQuery('#skip_ad_button').parent().attr('href');
  }, 10000);
}

// ouo.io, ouo.press
if (jQuery('#btn-main').length == 1 && jQuery('#btn-main').attr('href'))
{
  jQuery('#btn-main').click();
}

// imagetwice.site
if (jQuery('#divIdBtnClick').length == 1)
{
  autometicCall();
  autometicCall(); // yes, twice
}

// zytpirwai.net
if (jQuery('#skiplink').length == 1)
{
  setTimeout(function () {
	window.onunload = null;
    jQuery('#skiplink img').trigger('click');
  }, 10000);
}

// bc.vc
if (jQuery('#redirectin').length == 1)
{
  jQuery('#skip_btt').waitUntilExists(function () {
	window.onunload = null;
	jQuery('#skip_btt')[0].click();
  }, 10000);
}

// imgtrex.com
if (jQuery('#interRaptor').length == 1)
{
  setTimeout(function () {
	interstitialBox.closeit();
  }, 1000);
}

// tout-debrid.net
if (jQuery('.download-box .btn btn-download').length == 1)
{
  jQuery('.download-box .btn btn-download')[0].click();
}

// debridnet.com
if (location.href.indexOf('debridnet.com') !== -1 && jQuery('form').length === 1)
{
  location.href = jQuery('form').attr('action');
}
else if (jQuery('button[ondblclick]').length == 1)
{
  jQuery('button[ondblclick]').dblclick();
  if (jQuery('form input').length == 1)
	jQuery('form input').click();
}
else if (jQuery('.container article button[onclick][type!="button"]').length == 1)
{
  jQuery('button[onclick]').click();
  if (jQuery('form input').length == 1)
	jQuery('form input').click();
}
/*else if (jQuery('a.button:contains(Adfly link)').length == 1)
{
  jQuery('a.button:contains(Adfly link)').click();
}*/

// viid.me
if (jQuery('.skip-add-container').length == 1)
{
  setTimeout(function () {
	window.location.replace(app.options.intermediate.destinationUrl);
  }, 8000);
}

// imagespicy.site
if (jQuery('#divIdBtnClick').length == 1)
{
  setTimeout(function () {
	autometicCall();
  }, 3000);
}

// imagetwist.com
if (jQuery('#rang2').length == 1)
{
  closeOverlay();
}