// ==UserScript==
// @name         Skip image uploaders
// @namespace    http://img.yt/
// @version      0.9
// @author       You
// @match        http://img.yt/*
// @match        http://imgclick.net/*
// @match        http://imgtornado.com/*
// @match        http://imgspice.com/*
// @match        http://imgcandy.net/*
// @match        http://imgfiles.org/*
// @match        http://linkshrink.net/*
// @match        http://adf.ly/*
// @match        http://ouo.io/*
// @match        http://ouo.press/*
// @grant        none
// @require    http://code.jquery.com/jquery-latest.min.js
// ==/UserScript==

// img.yt
// imgtornado.com
if (jQuery('input[name=imgContinue]').length == 1)
{
  jQuery('input[name=imgContinue]').trigger('click');
}

// imgclick.net
if (jQuery('#ddshow input[name=next]').length == 1)
{
  jQuery('#ddshow input[name=next]').trigger('click');
}
else if (jQuery('#bbb').length == 1)
{
  show_hide_im();
}

// imgspice.com
if (jQuery('#widehead').length == 1)
{
  viewholder.closeit();
}

// imgcandy
if (jQuery('#continuetoimage input[type=submit]').length == 1)
{
  jQuery('#continuetoimage input[type=submit]').trigger('click');
}

// imgfiles.org
if (jQuery('#downloadbtn').length == 1)
{
  document.F1.submit();
}

// linkshrink.net
if (jQuery('#skip a').length == 1)
{
  location.href = jQuery('#skip a').attr('href');
}

// adf.ly
if (jQuery('#skip_ad_button').length == 1)
{
  setTimeout(function () {
	$( window ).unload(function() { });
    location.href = jQuery('#skip_ad_button').parent().attr('href');
  }, 10000);
}

// ouo.io, ouo.press
if (jQuery('#btn-main').length == 1 && jQuery('#btn-main').attr('href'))
{
  location.href = jQuery('#btn-main').attr('href');
}